* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial Narrow Bold', sans-serif;
}

:root {
    --largeHeading: 1.3rem;
    --smallHeading: 0.9rem;
    --lightColor: rgb(48, 48, 48);
    --darkColor: rgb(17, 17, 17);
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: url(./images/tempbg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#content-container {
    position: relative;
    width: 290px;
    margin: 0px auto;
    padding: 25px;
    border-radius: 10px;
    background-color: #000000b0;
}

#container-heading {
    margin: 0px auto 20px auto;
    color: white;
    font-weight: bolder;
    text-align: center;
    font-size: var(--largeHeading);
    font-family: monospace;
}

#calculations-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    border-radius: 10px;
    padding: 15px 25px;
    color: var(--darkColor);
    font-size: var(--smallHeading);
    background-color: #0000009c;
    box-shadow: 0px 0px 5px grey;
}

.content-division {
    width: 100%;
}

.division-heading {
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: var(--smallHeading);
    font-weight: 550;
    color: white;
    padding: 0px 5px;
    margin: 5px 0px 10px 0px;
}

.division-heading::before {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    content: "";
    width: 70px;
    height: 1px;
    background-color: var(--lightColor);
}

.division-heading::after {
    position: absolute;
    top: 50%;
    right: 100%;
    transform: translateY(-50%);
    content: "";
    width: 70px;
    height: 1px;
    background-color: var(--lightColor);
}

.inputs-container {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 10px;
}

input {
    text-align: center;
}

.inputs {
    width: 100%;
    border: none;
    outline: none;
    border-radius: 3px;
    font-size: var(--smallHeading);
    font-weight: 550;
}

.input-field,
.dropdown {
    padding: 5px 10px;
    font-family: 'Segoe UI', sans-serif;
    background-color: white;
    box-shadow: 0px 0px 5px grey;
}

.dropdown,
#convert-btn,
footer a {
    cursor: pointer;
}

.dropdown-container {
    position: relative;
}

.dropdown-container::after {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    font-size: var(--smallHeading);
    color: rgb(66, 61, 30);
    content: "\25bc";
    pointer-events: none;
}

.dropdown {
    appearance: none;
}

#input-box {
    transition: 0.2s;
}


#convert-btn {
    margin: 10px 0px;
    padding: 10px;
    color: black;
    background-color: rgb(221, 111, 8);
    border: 2px solid transparent;
    border-radius: 20px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

#convert-btn:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(221, 111, 8);
    border: 2px solid rgb(221, 111, 8);
}

#convert-btn:active {
    background-color: rgb(221, 111, 8);
}

footer {
    position: absolute;
    width: 100%;
    bottom: 5px;
    font-size: 14px;
    font-weight: 550;
    color: var(--darkColor);
    text-align: center;
    padding: 15px 0px;
}

footer a {
    text-decoration: none;
    color: beige;
}

footer a:hover {
    color: rgb(217, 255, 0);
}

@media(min-width: 481px) {

    #content-container {
        width: 360px;
        padding: 25px 30px;
    }

    #calculations-container {
        padding: 20px 30px;
    }

    .input-field,
    .dropdown {
        padding: 7px 10px;
    }
}

@media(min-width: 768px) {

    :root {
        --largeHeading: 1.6rem;
        --smallHeading: 1.1rem;
    }

    #content-container {
        width: 480px;
        padding: 35px;
    }

    #container-heading {
        margin: 0px auto 25px auto;
    }

    #calculation-container {
        padding: 15px 40px;
    }

    .division-heading::before {
        width: 100px;
        height: 1.7px;
    }

    .division-heading::after {
        width: 100px;
        height: 1.7px;
    }


    .inputs-container {
        display: grid;
        grid-template-columns: 45% 45%;
        justify-content: space-between;
    }


    footer {
        font-size: 16px;
    }
}